body {
    background-color: #fbfbfb;
  }
  @media (min-width: 991.98px) {
    main {
      padding-left: 240px;
    }
  }
  
/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 58px 0 0; /* Height of navbar */
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 240px;
    z-index: 600;
}
  
@media (max-width: 991.98px) {
    .sidebar {
      width: 100%;
    }
}
.sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
  
.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}
.form {
    padding: 30px;
    border: 1px solid #ccc;
}
.input {
    margin-bottom: 20px;
}

.section{
    margin-top: 80px;
    width: 85%;
    margin-left: auto;
}
.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.table td,
.table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.product-table img {
    max-height: 150px;
    min-width: 50px;
}
.product-table thead{
    background-color: #d0d6e2
}
label{
    font-size: 14px;
}